auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
# N\u00e3o h\u00e1 necessidade de se alterar essa propriedade, a menos que se esteja personalizando a infraestrutura da tarefa Ant do JavaFX
endorsed.javafx.ant.classpath=.
javac.debug=false
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Browser Default do Sistema>
javafx.run.inbrowser.path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
user.properties.file=C:\\Users\\barreto\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
